<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/layoutPassedGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#87FF55">

        <TextView
            android:id="@+id/textGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Congratulation"
            android:textSize="48sp"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/restartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Match" />
    </LinearLayout>
</layout>